# levelbot

./: pom.xml
src/main/java/de/nordrheintvplay/discord/levelbot/core/: LevelBot.java  Main.java
src/main/java/de/nordrheintvplay/discord/levelbot/json/: Json.java  Member.java
src/main/java/de/nordrheintvplay/discord/levelbot/listeners/: JoinListener.java  LeaveListener.java
src/main/java/de/nordrheintvplay/discord/levelbot/utils/: Const.java
src/main/resources/: members.json
